<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="358.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Zwierze">
   <children>
      <TextArea layoutX="3.0" layoutY="7.0" prefHeight="60.0" prefWidth="385.0" text="Dodawanie nowego zwierzaka!&#10;" />
      <TextField layoutX="197.0" layoutY="76.0" onAction="#setNazwa" />
      <Text layoutX="22.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie" wrappingWidth="41.7109375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Płeć">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField layoutX="197.0" layoutY="118.0" onAction="#setPlec" />
      <Text layoutX="22.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stan Zdrowia">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField layoutX="197.0" layoutY="163.0" onAction="#setStanZdrowia" />
      <Button layoutX="314.0" layoutY="319.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="34.0" layoutY="319.0" mnemonicParsing="false" text="Anuluj" />
   </children>
</AnchorPane>
